### iCee Project Configures

# iCee Version
VERSION = 0.3.1-dev

# Project Builds
BUILD = 27

# Exit Code
# A tag for easier management of exit codes
# It define that which code would be use on the next System.exit(x);
EXIT_TAG_NEXT = 11
