#############################################
#                                           #
#            System iCee Default            #
#                                           #
#############################################

# Discord 机器人访问令牌
# 这个令牌是之前 Sukazyo 不小心把自己的 dc bot 令牌交上去了...
# 嘛，当然已经重置了的
token=NzA2MzcwNTcwODUzNDE3MDYx.Xq-paw.KWdyLlWrjutaHqQnpyv7RqhJVy8

# 输出 log 等级
# DEBUG > INFO > WARN > ERROR
log.level=INFO
# 是否保留一个 debug 等级的输出文件
log.debugsave=false

# 机器人默认输出语言
lang=en_us
