#############################################
#                                           #
#            System iCee Default            #
#                                           #
#############################################

# Discord 机器人访问令牌
token=NzA2MzcwNTcwODUzNDE3MDYx.Xq-paw.KWdyLlWrjutaHqQnpyv7RqhJVy8

# 输出 log 等级
# DEBUG > INFO > WARN > ERROR
log.level=INFO
# 是否保留一个 debug 等级的输出文件
log.debugsave=true
