
// The Conf File Version token, DON"T TOUCH！！！
format = 1,

// 设置系统如何匹配到这是给 iCee 发送的消息
call {
	
	// 匹配模式，支持以下几个模式：
	// prefix: 匹配指定前缀
	// regex: 按照给定的正则匹配（暂时不可用）
	mode : prefix
	
	// 匹配 raw 文本
	raw : []
	
	// 匹配显示文本
	text : [
		"@iCee"
	]
	
}