/////////////////////////////////////////
//                                     //
//             Sysetm Conf             //
//                                     //
/////////////////////////////////////////

// The Conf File Version token, DON"T TOUCH！！！
format = 4

system {
	
	// Proxy configuration
	// Including HTTP and HTTPS protocols
	// For the time being, only global settings are supported and there is no authentication support
	proxy {
		
		// Whether to enable proxy
		// If enabled, iCee will connect to the agent according to the following configuration
		// Of course, you can also choose not to enable the proxy here and use the java virtual machine parameters to set
		enable: <<system.proxy.enable>>
		
		// Proxy server address
		host: <<system.proxy.host>>
		
		// Proxy server port, requires 0 ~ 65535
		port: <<system.proxy.port>>
		
		// List of addresses to bypass the proxy
		bypass: <<system.proxy.bypass>>
		
	}
	
	// System Default Language
	// Now support en_us, zh_cn(incomplete)
	lang = <<system.lang>>
	
}

/////////////////////////////////////////
//                                     //
//            Module Conf              //
//                                     //
/////////////////////////////////////////

module {
	
	bot {
		
		// Discord Bot API
		discord {
			
			// enabled?
			apply: <<module.bot.discord.apply>>
			
			// Discord Bot Token
			// Here is what Sukazyo push it by mistake
			// of course, our bot token have been reset!
			token: "<<module.bot.discord.token>>"
			
		}
		
		// MiraiQQ
		mirai {
			
			// enabled?
			apply: <<module.bot.mirai.apply>>
			
			// The QQ Id and password.
			qqid: <<module.bot.mirai.qqid>>
			password: "<<module.bot.mirai.password>>"
			
		}
		
	}
	
}