format: 3,
system {
	lang: zh_cn
},
module {
	bot {
		discord {
			apply: false,
			token: "NzA2MzcwNTcwODUzNDE3MDYx.Xq-paw.KWdyLlWrjutaHqQnpyv7RqhJVy8"
		},
		mirai {
			apply: false,
			qqid: 10001,
			password: unknown
		},
	},
}
