format: 5
keys: [
	"system.lang"
	"system.proxy.enable"
	"system.proxy.host"
	"system.proxy.port"
	"system.proxy.bypass"
	"module.bot.discord.apply"
	"module.bot.discord.token"
	"module.bot.mirai.apply"
	"module.bot.mirai.qqid"
	"module.bot.mirai.password"
	"module.http.port"
	"module.http.apply"
]
system {
	proxy {
		enable.type: boolean
		enable.def: false
		host.type: string
		host.def: 127.0.0.1
		port.type: int
		port.required: [0, 65535]
		port.def: 80
		bypass.type: ip-list
		bypass.def: [
			"127.0.0.1"
			"192.168.*"
		]
	}
	lang.type: tag
	lang.required: ["en_us", "zh_cn"]
	lang.def: zh_cn
},
module {
	bot {
		discord {
			apply.type: boolean
			apply.def: false
			token.type: string
			token.def: "NzA2MzcwNTcwODUzNDE3MDYx.Xq-paw.KWdyLlWrjutaHqQnpyv7RqhJVy8"
		}
		mirai {
			apply.type: boolean
			apply.def: false
			qqid.type: long
			qqid.def: 10001
			password.type: string
			password.def: "unknown"
		}
	}
	http {
		port.type: int
		port.required: [0, 65535]
		port.def: 55571
		apply.type: boolean
		apply.def: true
	}
}
