/////////////////////////////////////////
//                                     //
//             系统级别配置              //
//                                     //
/////////////////////////////////////////

// 配置文件当前版本，请勿更改！！！
format = 3

system {
	
	// 系统默认输出语言
	// 当前支持 en_us, zh_cn（不完全）
	lang = <<system.lang>>
	
}
/////////////////////////////////////////
//                                     //
//              模块配置                //
//                                     //
/////////////////////////////////////////
module {
	
	/////////////////////////
	//        Bot          //
	/////////////////////////
	bot {
		
		// Discord Bot 组件
		discord {
			
			// 是否启用
			apply: <<module.bot.discord.apply>>
			
			// Discord 机器人访问令牌
			// 这个令牌是之前 Sukazyo 不小心把自己的 dc bot 令牌交上去了...
			// 嘛，当然已经重置了的
			token: "<<module.bot.discord.token>>"
			
		}
		
		// MiraiQQ 组件
		mirai {
			
			// 是否启用
			apply: <<module.bot.mirai.apply>>
			
			// 将要使用的 QQ 账号的 QQ号码 和 密码
			// 对了，或许有封号风险，反正谨慎使用
			qqid: <<module.bot.mirai.qqid>>
			password: "<<module.bot.mirai.password>>"
			
		}
		
	}
	
}