/////////////////////////////////////////
//                                     //
//             Sysetm Conf             //
//                                     //
/////////////////////////////////////////

// The Conf File Version token, DON"T TOUCH！！！
format = 3

system {
	
	// System Default Language
	// Now support en_us, zh_cn(incomplete)
	lang = <<system.lang>>
	
}

/////////////////////////////////////////
//                                     //
//            Module Conf              //
//                                     //
/////////////////////////////////////////

module {
	
	bot {
		
		// Discord Bot API
		discord {
			
			// enabled?
			apply: <<module.bot.discord.apply>>
			
			// Discord Bot Token
			// Here is what Sukazyo push it by mistake
			// of course, our bot token have been reset!
			token: "<<module.bot.discord.token>>"
			
		}
		
		// MiraiQQ
		mirai {
			
			// enabled?
			apply: <<module.bot.mirai.apply>>
			
			// The QQ Id and password.
			qqid: <<module.bot.mirai.qqid>>
			password: "<<module.bot.mirai.password>>"
			
		}
		
	}
	
}