/////////////////////////////////////////
//                                     //
//             系统级别配置              //
//                                     //
/////////////////////////////////////////

// 配置文件当前版本，请勿更改！！！
// 然而现在并没有用
format = 2,

// 系统默认输出语言
// 当前支持 en_us, zh_cn（不完全）
lang = zh_cn,

// Http Server Configure
// It is used to public an API as HTTP protocol
http {
	
	// enabled?
	apply: true
	
	// Listener port
	port: 80
	
}

/////////////////////////////////////////
//                                     //
//              Bot 配置                //
//                                     //
/////////////////////////////////////////

bot {
	
	// Discord Bot 组件
	discord {
		
		// 是否启用
		apply: true,
		
		// Discord 机器人访问令牌
		// 这个令牌是之前 Sukazyo 不小心把自己的 dc bot 令牌交上去了...
		// 嘛，当然已经重置了的
		token: "NzA2MzcwNTcwODUzNDE3MDYx.Xq-paw.KWdyLlWrjutaHqQnpyv7RqhJVy8"
		
	},
	
	// MiraiQQ 组件
	mirai {
		
		// 是否启用
		apply: true,
		
		// 将要使用的 QQ 账号的 QQ号码 和 密码
		// 对了，使用 bot 是可能会被封号的哦~
		qqId: 10001,
		password: "Who Know That"
		
	}
	
}