//                                     //
//             Sysetm Conf             //
//                                     //
/////////////////////////////////////////

// The Conf File Version token, DON"T TOUCH！！！
format = 2,

// System Default Language
// Now support en_us, zh_cn(incomplete)
lang = en_us,

// Http Server Configure
// It is used to public an API as HTTP protocol
http {
	
	// enabled?
	apply: true
	
	// Listener port
	port: 80
	
}

/////////////////////////////////////////
//                                     //
//              Bot Conf               //
//                                     //
/////////////////////////////////////////


bot {
	
	// Discord Bot API
	discord {
		
		// enabled?
		apply: true,
		
		// Discord Bot Token
		// Here is what Sukazyo push it by mistake
		// of course, our bot token have been reset!
		token: "NzA2MzcwNTcwODUzNDE3MDYx.Xq-paw.KWdyLlWrjutaHqQnpyv7RqhJVy8"
		
	},
	
	// MiraiQQ
	mirai {
		
		// enabled?
		apply: true,
		
		// The QQ Id and password.
		qqId: 10001,
		password: "Who Know That"
		
	}
	
}