log4j.rootLogger=ALL, console, D, E
log4j.additivity.org.apache=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=\r[%d{yyyy-MM-dd HH:mm:ss}][%t][%p]%m%n>>> 

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=./log/debug.log
log4j.appender.D.MaxFileSize=1MB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.Append=true
log4j.appender.D.BufferSize=1024
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.BufferedIO=false
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t][%C:%M][%p]%m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=./log/error.log
log4j.appender.E.DatePattern='.'yyyy-MM
log4j.appender.E.BufferSize=1024
log4j.appender.E.ImmediateFlush=true
log4j.appender.E.BufferedIO=false
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}(%r)][%t][%l][%p]%m%n